PURPOSE OF APPLICATION: A GUI-based scheduling desktop application using javafx. Also allows for the filtering of options to maintain a database of customers and appointments. 

AUTHOR: Alexander Cowan

STUDENT APPLICATION VERSION: 1.0

DATE: Feb 28th, 2023

IDE USED AND VERSION: JetBrains IntelliJ IDEA Community Edition 2022.3.1

FULL JDK USED: Oracle Java SE Version 17.0.1

JAVAFX VERSION USED: javafx-sdk-17.0.1

DIRECTIONS OF HOW TO RUN/USE PROGRAM: 

Launch the application and use the following credentials: 

Username: “test” Password: “test”
Username: “admin” Password: “admin”

After logging in you then have the ability to view and edit Customers, Appointments, and Reports. 

DESCRIPTION OF ADDITIONAL REPORT RAN ACCORDING TO A3F REQUIREMENT: The added report allows a user to select a specific country from the combo box, then the report counts the amount of existing customers in the database matching the country selected. 

MYSQL CONNECTOR DRIVER VERSION NUMBER: mysql-connector-j-8.0.25
