{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 \ul \ulc0 TITLE:
\f1\i0\b0 \ulnone  Acowan\
\

\f0\i\b \ul PURPOSE OF APPLICATION:
\f1\i0\b0 \ulnone  A GUI-based scheduling desktop application using javafx. Also allows for the filtering of options to maintain a database of customers and appointments. \
\

\f0\i\b \ul AUTHOR:
\f1\i0\b0 \ulnone  Alexander Cowan\

\f0\i\b \ul \
CONTACT INFO:
\f1\i0\b0 \ulnone  acowa37@wgu.edu\
\

\f0\i\b \ul STUDENT APPLICATION VERSION:
\f1\i0\b0 \ulnone  1.0\
\

\f0\i\b \ul DATE:
\f1\i0\b0 \ulnone  Feb 28th, 2023\
\

\f0\i\b \ul IDE USED AND VERSION:
\f1\i0\b0 \ulnone  JetBrains IntelliJ IDEA Community Edition 2022.3.1\
\

\f0\i\b \ul FULL JDK USED:
\f1\i0\b0 \ulnone  Oracle Java SE Version 17.0.1\
\

\f0\i\b \ul JAVAFX VERSION USED:
\f1\i0\b0 \ulnone  javafx-sdk-17.0.1\
\

\f0\i\b \ul DIRECTIONS OF HOW TO RUN/USE PROGRAM: 
\f1\i0\b0 \ulnone \
\
Launch the application and use the following credentials: \
\
Username: \'93test\'94 Password: \'93test\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Username: \'93admin\'94 Password: \'93admin\'94\
\
After logging in you then have the ability to view and edit Customers, Appointments, and Reports. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b \cf0 \ul \ulc0 DESCRIPTION OF ADDITIONAL REPORT RAN ACCORDING TO A3F REQUIREMENT:
\f1\i0\b0 \ulnone  The added report allows a user to select a specific country from the combo box, then the report counts the amount of existing customers in the database matching the country selected. \
\

\f0\i\b \ul MYSQL CONNECTOR DRIVER VERSION NUMBER:
\f1\i0\b0 \ulnone  mysql-connector-j-8.0.25}